*{
    margin: 0;
    padding: 0%;
    font-family: "Poppins", sans-serif;    
     
}
/* html{
    overflow: hidden; 
} */
:root{
  
  --cor2: rgb(250, 46, 46) ;
  --cor3: white;
  --cor4: rgba(255, 255, 255, 0.779);
  --cor5: rgb(255, 255, 53 );
  --cor6: black;
}

img{
    width: 2em;
    height: 2em;
    margin: 2% 0% 0% 2%;
}
section{
width: 100%;
height: 90vh;
display: flex;
align-items: center;
justify-content: center;
text-align: center;


}
#bottao{
    margin: 2% 2%;
    font-size: 3em;
    color: white;
    display: block;

}
.content{
    position: relative;
    top: 0%;
    background-image: linear-gradient( to bottom, black, transparent) ; 
 width: 100%;
 height:100%;
 padding: 10%;
padding-top: 30%;
 display: flex;
 align-items: center;
 flex-direction: column;
}
.grid{
   background-image: url(https://images.pexels.com/photos/1642125/pexels-photo-1642125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
   background-size: cover;
   
    margin-top: 1%;
  width: 120%;
 height: 40%;

    border-radius: 1em;
transition: all 0.5s ease-in-out;

}
.sombra{
    border-radius: 1em;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.727), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    text-align: center;
}


.tabela {
  position: relative;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 12em;
    width: 35em;
    opacity: 0;
    transition: all 2s ease;
    background-color:   transparent;
    border-radius: 1em 1em 1em 1em;
    animation-name: tabela;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    backdrop-filter: blur(3px);
    animation-delay: 1s;
}
.mini_tabela{
   height: 11em;
    width: 34em; 
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
    box-shadow: inset 2px  2px 10px  var(--cor6);
}
.mini_tabela p{
    margin: 2%;
   

}
.mini_tabela h2{
margin: 1%;
}
@keyframes tabela{
0%{
top: 50%;
opacity: 0;
}
4%{
    top:50%;
    opacity: 0;
}
10%{
    top: 0%;
    opacity: 1;
}
49%{
    top: 0%;
    opacity: 1;
}

    51%{
        
        opacity: 0;
    }
    54%{
        top: 50%;
    }
    100%{
        top: 50%;
        opacity: 0;
    }
}

.detalhes{
text-align: start;
align-items: center;
display: flex;
width:  100%

}
.detalhes details{
    box-shadow: 15px 0px 20px 2px rgba(0, 0, 0, 0.289);
    color: var(--cor3);
    padding:3%;
    margin-top: 5%;
    font-size: 1.5em;
    list-style-type:" ";
    transition: all 0.5s ease-in-out;
    animation-name: summarys;
    animation-duration: 2s;
    position: relative;
    transition: all 0.3s ease;

}
.detalhes details:active{
    background-color: var(--cor3);
    padding:5%;
}
.detalhes summary{
    list-style-type:"| ";
    transition: all 0.2s ease-in-out;
    width: 100%;
    text-wrap: nowrap;
   
}    
.detalhes summary:hover{
    transform: scale(1.1);
   color: var(--cor5);

}
.detalhes details[open]{
    width: 46%;
    padding:1%;
    margin: 1%;
    border-radius: 0.5em;
    box-shadow: none;

.summery{
   color: var(--cor5);
}
.summery:hover{
transform: scale(1);
 }
}
ul{
    padding:0em 0em 0em 1em ;
}
li{
    color:var(--cor3);

}

@keyframes summarys {
0%{
    opacity: 0;

    left:-90%;
}
50%{
    left:10%;
   
    
}
100%{
  
    left: 0%;
    opacity: 1;
}

}

.btn{
    text-wrap: nowrap;
    position: relative;
    left: 10%;
    top: 0%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1%;
    height: 1em;
    width: 8em;
        background-color: var(--cor6);
        border-radius: 5em;
        color: var(--cor3);
        text-decoration: none;
        font-size: 1.2em;
        box-shadow:  1px 10px 20px rgba(0, 0, 0, 0.604);
    transition: all 0.5s ease;
    
}
.btn:hover{
    transform: scale(1.1);
    box-shadow:  1px 1px 20px rgba(255, 255, 255, 0.445);
color: var(--cor5);
}
.btn:active{
    transform: scale(0);
}
a i{
    animation-name:icone ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin-left: 0.3em;
    font-size: 1.5em;
    z-index: 99;
}
@keyframes icone{
    0%{
        transform: rotateZ(0deg);
    }
    25%{
        transform: rotateZ(20deg);
    }
    50%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(0deg);

    }
}
/* responsividade: */
@media (max-width:652px) {
    
    
}
@media (max-width:1000px){


    .detalhes{
        text-align: start;
        align-items: start;
        justify-content: center;
        display: flex;
   
        width: 90%;
        margin: 5% 1% 1% 1%;
        
        }

        .detalhes summary{
            list-style-type:"| ";
            transition: all 0.5s ease-in-out;
            width: 100%;
            margin: 0% 2%;
               text-wrap: nowrap;
           
        }    
  
        .detalhes details[open]{
            width: 46%;
            padding:0.5%;
            margin: 1% ;
            border-radius: 0.5em;
            
        background-color: var(--cor4);
        .summery{
           color: var(--cor5);
        }
    }
    .btn{
        text-wrap: nowrap;
        position: absolute;
         bottom: 8%;
         left: 33%;
        margin: 5% 1% 0% 0%;
        padding: 1.5em 5em ;
            background-color: var(--cor6);
            border-radius: 5em;
            color: var(--cor3);
            text-decoration: none;
            font-size: 1.2em;
    
    }
}
@media (max-width: 1300px){
    .tabela {
        position: relative;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          height: 12em;
          width: 31em;
          border-radius: 1em 0em 0em 0em;
        
         
      }
 
    .mini_tabela{
        position: relative;
        bottom: 0%;
        height: 10em;
         width: 29em; 
         border-radius: 1em;
         background-color: rgba(0, 0, 0, 0);
         color: aliceblue;
         
     }
     .mini_tabela p{
        font-size: 0.5;
     }

    .detalhes{
        text-align: start;
        align-items: start;
        justify-content: center;
        display: flex;
   
        width: 90%;
        margin: 3% 1% 1% 1%;
        
        }

    .btn{
        text-wrap: nowrap;
        position: absolute;
         bottom: 8%;
         left: 33%;
        margin: 5% 1% 0% 0%;
        padding: 1.5em 6em ;
            border-radius: 5em;
            text-decoration: none;
            font-size: 1.2em;
    
    }   
}
@media  (max-width:1600px){
    
    .detalhes{
        margin: 0;
        align-items: center;
        justify-content: center;

    }
    .btn{
        margin: 0;
       top:10%;
       width: 25%;
       height: 5%; 
       left: 2%;
    }
   
 
}